<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom style  -->
		<link rel="stylesheet" href="css/style.css">
		<title>MUHAMMAD MUDASSIR ASSIGNMENTS</title>

		<style>
		.container-fluid{
			height: 100vh;
		}
		.custom a:hover{
			font-size: 2rem;
			font-weight: bold;
			color: green;
			text-decoration: none;
		}

		.custom p{
			color: yellow;
			font-size: 18px;
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<div class="container-fluid bg-dark">
			<h1 class="text-white text-center p-2">SAYLANI WEB AND MOBILE HYBRID DEVELOPMENT </h1>

			<hr class=" bg-warning">
			<hr class=" bg-warning">
			<br><<br>
			<h1 class="text-white text-center">NAME : <span class="text-success">MUHAMMAD MUDASSIR</span> </h1>
			<h1 class="text-white text-center">ROLL NO : <span class="text-success">WM5927</span> </h1>
			<br><<br>
			<hr class=" bg-warning">
			<hr class=" bg-warning">
				
				<h2 class="text-danger text-center display-3 font-weight-bold">ASSIGNMENTS</h2>
				<hr class=" bg-warning">
			<hr class=" bg-warning">
			
			<div class="container d-flex justify-content-around custom text-center">
				<div>
					<h3 class="text-white">ASSIGNMENT NO: 1</h3>
					<p>PERIODIC TABLE ASSIGNMENT</p>
					<a href="1st Assignment/index.html">Click here</a>
				</div>
				<div>
					<h3 class="text-white">ASSIGNMENT NO: 2</h3>
					<p>FORM ASSIGNMENT</p>
					<a href="2nd Assignment/index.html">Click here</a>
				</div>
				<div>
					<h3 class="text-white">ASSIGNMENT NO: 3</h3>
					<p>SAYLANI HOME PAGE ASSIGNMENT</p>
					<a href="3rd Assignment/index.html">Click here</a>
				</div>
				
				
			</div>
		</div>
	</body>
	<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body>
</html>